development:
  url: "http://localhost:3000"
  from: "MyLocalMachine<test@example.com>"
  address:  "smtp.gmail.com"
  port: 587
  domain: "gmail.com"
  user_name: "test@gmail.com"
  password: "password"
  enable_starttls_auto: true
  authentication: plain

test:
  url: "http://localhost:3000"
  from: "MyLocalMachine<test@example.com>"
  address:  "smtp.gmail.com"
  port: 587
  domain: "gmail.com"
  user_name: "test@gmail.com"
  password: "password"
  enable_starttls_auto: true
  authentication: plain

production:
  url: "http://mydomain.com"
  from: "MyApp<test@example.com>"
  address:  "smtp.gmail.com"
  port: 587
  domain: "gmail.com"
  user_name: "test@gmail.com"
  password: "password"
  enable_starttls_auto: true
  authentication: plain
